# graphql

./: .gitignore  CdmxContamination.sln
Business/: Business.csproj
Business/Contamination/: ContaminationBusiness.cs  IContaminationBusiness.cs
Business/GetInfo/: ExtractInfoJsonFile.cs  IExtractInfoJsonFile.cs
DataBaseAccess/: DatabaseAccess.csproj  DatabaseContext.cs
DataBaseAccess/Contamination/: ContaminationDatabaseAccess.cs  IContaminationDatabaseAccess.cs
DataBaseAccess/Utils/: Mapper.cs
Database/: Database.sqlproj
Database/dbo/Tables/: CatCampaign.sql  CatCycles.sql  CatEventStatus.sql  CatEvents.sql  CatLevels.sql  CatRoles.sql  CatUsers.sql  CatZone.sql  Centro.sql  Contaminacion.sql  Noreste.sql  Noroeste.sql  OpEventCampaign.sql  OpEventCampaignDetails.sql  OpEventCampaignManagement.sql  OpRecord.sql  Sureste.sql  Suroeste.sql
DependencyInjection/: DependencyInjection.csproj  DependencyInjector.cs
Dtos/: ContaminacionDto.cs  OperationResultDto.cs  ZonaDto.cs
GraphQL/: CdmxContamination.csproj  CdmxContaminationQuery.cs  CdmxContaminationSchema.cs  ContaminationInputType.cs  ContaminationMutation.cs
GraphQL/Types/: CharacterInterface.cs  ContaminationType.cs  ZoneType.cs
Model/: CentroModel.cs  Contaminacion.cs  NoresteModel.cs  NoroesteModel.cs  SuresteModel.cs  SuroesteModel.cs
Utils/: Tools.cs  Utils.csproj
Web/: GraphQLUserContext.cs  Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: ContaminationController.cs
Web/Extensions/: ServiceCollectionExtensions.cs
Web/Files/: indice_2014.CSV  indice_2015.csv  indice_2016.CSV  indice_2017.CSV  indice_2018.CSV
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: FolderProfile.pubxml
